csharp_ump/MainPage.xaml

<Page
    x:Class="T2108M_UMP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2108M_UMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="SP" OpenPaneLength="180" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="Click_Tapped" x:Name="Click" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12,20,0,0"/>
            <ListViewItem Tapped="Home_Tapped" x:Name="Home" RelativePanel.Below="Click" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="Home" Margin="10"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Tapped="Account_Tapped" x:Name="Account" RelativePanel.Below="Home" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="Account" Margin="10,8,0,0"/>
                    </Grid>
            </ListViewItem>
            <ListViewItem Tapped="Weather_Tapped" x:Name="Weather" RelativePanel.Below="Account" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="Weather" Margin="10,8,0,0"/>
                    </Grid>
            </ListViewItem>
            <ListViewItem Tapped="Student_Tapped" x:Name="Student" RelativePanel.Below="Weather" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="Student" Margin="10,8,0,0"/>
                    </Grid>
            </ListViewItem>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>

</Page>
